{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.18.6",
        "axios": "^1.1.2",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.56.1",
        "sass-loader": "^12.1.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.2.1",
        "abortcontroller-polyfill": "^1.7.5",
        "antd": "^4.23.4",
        "datatables.net": "^1.13.1",
        "datatables.net-bs": "^1.13.1",
        "daterangepicker": "^3.1.0",
        "echarts": "^5.4.0",
        "laravel-mix-polyfill": "^3.0.1",
        "moment": "^2.29.4",
        "react": "^18.2.0",
        "react-app-polyfill": "^3.0.0",
        "react-dom": "^18.2.0",
        "bootstrap": "^4.6.0",
        "datatables.net-bs4": "^1.13.1",
        "react-select": "^5.7.0",
        "resize-observer-polyfill": "^1.5.1",
        "select2": "^4.1.0-rc.0",
        "socket.io-client": "^4.5.4"
    }
}
